<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        body {
            font-family: Arial;
            background-color: #5ac8fa;
        }

        /* Style the tab */

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */

        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */

        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            background-color: #ffffff;
        }

        .btn-primary {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <h2>Youtube Video Downloader</h2>
    </div>
    <div style="margin: 2%;">

        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'London')">Video</button>
            <button class="tablinks" onclick="openCity(event, 'Paris')">Audio</button>
            <button class="tablinks" onclick="openCity(event, 'New')">Alternative 1</button>
        </div>

        <div id="London" class="tabcontent">
            <h3>Video</h3>
            <form action="mp4" method="GET" class="w3-container w3-card-4 w3-light-grey">
                <div class="form-group">
                    <input class="w3-input w3-border" type="text" name="url"
                        placeholder="https://www.youtube.com/watch?v=MtN1YnoL46Q" required />
                </div>
                <div class="form-group text-center">
                    <input class="btn btn-primary" type="submit" value="Download" />
                </div>
            </form>
        </div>

        <div id="Paris" class="tabcontent">
            <h3>Audio</h3>
            <form action="mp3" method="GET" class="w3-container w3-card-4 w3-light-grey">
                <div class="form-group">
                    <input class="w3-input w3-border" type="text" name="url"
                        placeholder="https://www.youtube.com/watch?v=MtN1YnoL46Q" required />
                </div>
                <div class="form-group text-center">
                    <input class="btn btn-primary" type="submit" value="Download mp3" />
                </div>
            </form>
        </div>
        <div id="New" class="tabcontent">
            <h3>Alternative 1</h3>
            <p>Don't work</p>
            <form action="mp4Alternative" method="POST" class="w3-container w3-card-4 w3-light-grey">
                <div class="form-group">
                    <input class="w3-input w3-border" type="text" name="url"
                        placeholder="https://www.youtube.com/watch?v=MtN1YnoL46Q" required />
                </div>
                <div class="form-group text-center">
                    <input class="btn btn-primary" type="submit" value="Download mp4" />
                </div>
            </form>
        </div>
    </div>
    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        openCity(event, 'London')
    </script>

</body>

</html>