<!DOCTYPE html>
<html>
<style>
    body {
        background-color: rgb(255, 255, 255);
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    h1 {
        color: rgb(31, 31, 31);
        font-size: 120px;
        font-family: 'Courier New', Courier, monospace;
        margin: -7px;
    }
    
    h2 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(49, 49, 49);
    }
    
    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 16px 20em;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    
    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }
    
    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }
</style>

<body>
    <h1>Error > 401!</h1>
    <img width="1000px" src="/img/unauthorized.jpeg">
    <h2 id="demo"></h2>
    <p>Leider haben sie nicht die berechtigungen sie k&ouml;nnen es erneut mit anmelden versuchen</p>
    <a class="button button1" href="/">Erneut versuchen</a>
</body>

</html>