<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Center the loader */
        
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        /* Add animation to "page content" */
        
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0px;
                opacity: 1
            }
        }
        
        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }
        
        #myDiv {
            display: none;
            text-align: center;
        }
        
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button1 {
            width: 250px;
        }
    </style>
</head>

<body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>

    <div style="display:none;" id="myDiv" class="animate-bottom">
        <h2>Sorry!</h2>
        <p>We had a error so whats to do ?</p>
        <p id="msg"></p>
    </div>

    <script>
        var myVar;
        var onloaded = document.getElementById("myDiv");

        function myFunction() {
            myVar = setTimeout(showPage, 3000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
        document.getElementById("msg").innerHTML = "";


        function getReq() {
            var req = false;
            if (window.XMLHttpRequest) {
                try {
                    req = new XMLHttpRequest();
                } catch (e) {
                    req = false;
                }
            } else if (window.ActiveXObject) {
                try {
                    req = new ActiveXObject("Microsoft.XMLHTTP");
                } catch (e) {
                    req = false;
                }
            }
            if (!req) {
                alert("Your browser does not support XMLHttpRequest.");
            }
            return req;
        }

        var req = getReq();

        try {
            req.open("GET", '/', false);
            req.send("");
        } catch (e) {
            success = false;
            error_msg = "Error: " + e;
        }
        console.log(window.status);
        if (req.status == "412") {
            document.getElementById("msg").innerHTML = "You are deaktivated";
            let button = document.createElement("button");
            button.innerHTML = "Login again";
            button.className = "button button1";
            button.onclick = (() => {
                del_cookie("token");
            })
            onloaded.appendChild(button);
        } else if (req.status == "409") {
            document.getElementById("msg").innerHTML = "You have a very old cookie, please login again. It also can be that your user is deaktivated...";
            let button = document.createElement("a");
            button.innerHTML = "Login again";
            button.className = "button button1";
            button.href = "/login.html";
            onloaded.appendChild(button);
        }

        function del_cookie(name) {
            fetch("/login/logout", {
                    headers: {
                        'Cache-Control': 'no-cache',
                        'Content-Type': 'application/json',
                    },
                    keepalive: false,
                    method: 'GET'
                }).then(function(res) {
                    // window.location.reload();

                })
                .catch(function(res) {
                    console.log(res);
                });
        }
    </script>

</body>

</html>