<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Page in HTML with CSS Code Example</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link rel="icon" href="http://192.168.178.70/dist/cropped-favicon-192x192.png" sizes="192x192">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        body {
            background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "Open Sans", sans-serif;
            color: #333333;
        }
        
        .box-form {
            margin: 0 auto;
            width: 80%;
            background: #FFFFFF;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex: 1 1 100%;
            align-items: stretch;
            justify-content: space-between;
            box-shadow: 0 0 20px 6px #090b6f85;
        }
        
        @media (max-width: 980px) {
            .box-form {
                flex-flow: wrap;
                text-align: center;
                align-content: center;
                align-items: center;
            }
        }
        
        .box-form div {
            height: auto;
        }
        
        .box-form .left {
            color: #FFFFFF;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("https://i.pinimg.com/736x/5d/73/ea/5d73eaabb25e3805de1f8cdea7df4a42--tumblr-backgrounds-iphone-phone-wallpapers-iphone-wallaper-tumblr.jpg");
            overflow: hidden;
        }
        
        .box-form .left .overlay {
            padding: 30px;
            width: 100%;
            height: 100%;
            background: #5961f9ad;
            overflow: hidden;
            box-sizing: border-box;
        }
        
        .box-form .left .overlay h1 {
            font-size: 10vmax;
            line-height: 1;
            font-weight: 900;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        
        .box-form .left .overlay span p {
            margin-top: 30px;
            font-weight: 900;
        }
        
        .box-form .left .overlay span a {
            background: #3b5998;
            color: #FFFFFF;
            margin-top: 10px;
            padding: 14px 50px;
            border-radius: 100px;
            display: inline-block;
            box-shadow: 0 3px 6px 1px #042d4657;
        }
        
        .box-form .left .overlay span a:last-child {
            background: #1dcaff;
            margin-left: 30px;
        }
        
        .box-form .right {
            padding: 40px;
            overflow: hidden;
        }
        
        @media (max-width: 980px) {
            .box-form .right {
                width: 100%;
            }
        }
        
        .box-form .right h5 {
            font-size: 6vmax;
            line-height: 0;
        }
        
        .box-form .right p {
            font-size: 14px;
            color: #B0B3B9;
        }
        
        .box-form .right .inputs {
            overflow: hidden;
        }
        
        .box-form .right input {
            width: 100%;
            padding: 10px;
            margin-top: 25px;
            font-size: 16px;
            border: none;
            outline: none;
            border-bottom: 2px solid #B0B3B9;
        }
        
        .box-form .right .remember-me--forget-password {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .box-form .right .remember-me--forget-password input {
            margin: 0;
            margin-right: 7px;
            width: auto;
        }
        
        .box-form .right button {
            float: right;
            color: #fff;
            font-size: 16px;
            padding: 12px 35px;
            border-radius: 50px;
            border: 0;
            outline: 0;
            box-shadow: 0px 4px 20px 0px #49c628a6;
            background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
        }
        
        label {
            display: block;
            position: relative;
            margin-left: 30px;
        }
        
        label::before {
            content: ' \f00c';
            position: absolute;
            font-family: FontAwesome;
            background: transparent;
            border: 3px solid #70F570;
            border-radius: 4px;
            color: transparent;
            left: -30px;
            transition: all 0.2s linear;
        }
        
        label:hover::before {
            font-family: FontAwesome;
            content: ' \f00c';
            color: #fff;
            cursor: pointer;
            background: #70F570;
        }
        
        label:hover::before .text-checkbox {
            background: #70F570;
        }
        
        label span.text-checkbox {
            display: inline-block;
            height: auto;
            position: relative;
            cursor: pointer;
            transition: all 0.2s linear;
        }
        
        label input[type="checkbox"] {
            display: none;
        }
        
        .wrapper {
            position: absolute;
            bottom: 30px;
            left: 30px;
            max-width: 365px;
            background: #fff;
            padding: 25px 25px 30px 25px;
            border-radius: 15px;
            box-shadow: 1px 7px 14px -5px rgba(0, 0, 0, 0.15);
            text-align: center;
        }
        
        .wrapper.hide {
            opacity: 0;
            pointer-events: none;
            transform: scale(0.8);
            transition: all 0.3s ease;
        }
        
         ::selection {
            color: #fff;
            background: #ff973c;
        }
        
        .wrapper img {
            max-width: 90px;
        }
        
        .content header {
            font-size: 25px;
            font-weight: 600;
        }
        
        .content {
            margin-top: 10px;
        }
        
        .content p {
            color: #858585;
            margin: 5px 0 20px 0;
        }
        
        .content .buttonsCookie {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .buttonsCookie button {
            padding: 10px 20px;
            border: none;
            outline: none;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            border-radius: 5px;
            background: #fc9b47;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .buttonsCookie button:hover {
            transform: scale(0.97);
        }
        
        .buttonsCookie .item {
            margin: 0 10px;
        }
        
        .buttonsCookie a {
            color: #FCBA7F;
        }
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <form action="/login/auth" method="post" class="container">
        <div class="box-form">
            <div class="left">
                <div class="overlay">
                    <h1>Hello World.</h1>
                    <p>If you login here you have access to my Node.js server, you can access to the own programmed services.
                    </p>
                    <span>
                        <p>login with social media</p>
                        <a href="#"><i class="fa fa-car" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google" aria-hidden="true"></i> Login with out</a>
                    </span>
                </div>
            </div>

            <div class="right">

                <h5>Login</h5>
                <p>Don't have an account? <a href="#">Creat Your Account</a> it takes less than a minute</p>
                <div class="inputs">
                    <input type="text" placeholder="Enter Email" name="email" required>
                    <br>
                    <input type="password" placeholder="Enter Password" name="pwd" required>
                </div>
                <br><br>

                <div class="remember-me--forget-password">
                    <!-- Angular -->
                    <label>
                        <input type="checkbox" name="item" checked />
                        <span class="text-checkbox" title="You always get saved">Remember me</span>

                        <p>forget password?</p>
                </div>

                <br>
                <button type="submit">Login</button>
            </div>

        </div>
    </form>
    <div class="wrapper" style="display: none;">
        <img src="#" alt="">
        <div class="content">
            <header>Cookies Consent</header>
            <p>This website use cookies to ensure you get the best experience on our website.</p>
            <div class="buttonsCookie">
                <button class="item">I understand</button>
                <a href="/police.html" class="item">Learn more</a>
            </div>
        </div>
    </div>
    <!-- partial -->
    <script>
        const cookieBox = document.querySelector(".wrapper"),
            acceptBtn = cookieBox.querySelector("button");
        acceptBtn.onclick = () => {
            //setting cookie for 1 month, after one month it'll be expired automatically
            document.cookie = "CookieBy=loginSide; max-age=" + 60 * 60 * 24 * 30;
            if (document.cookie) { //if cookie is set
                cookieBox.classList.add("hide"); //hide cookie box
            } else { //if cookie not set then alert an error
                alert("Cookie can't be set! Please unblock this site from the cookie setting of your browser.");
            }
        }
        let checkCookie = document.cookie.indexOf("CookieBy=loginSide"); //checking our cookie
        //if cookie is set then hide the cookie box else show it
        checkCookie == -1 ? cookieBox.style = "display: block" : cookieBox.classList.remove("hide");

        fetch("https://ipinfo.io/json?token=162056640cac1f").then(
            (response) => response.json()
        ).then((jsonReponse) => {
            fetch("/logger/userInfos", {
                body: JSON.stringify({
                    "sys": navigator.userAgent,
                    "lang": navigator.languages,
                    "dev": navigator.mediaDevices,
                    "mediasessons": navigator.mediaSession,
                    "worker": navigator.serviceWorker,
                    "storage": navigator.storage,
                    "webdriver": navigator.webdriver,
                    "ip": jsonReponse
                }),
                headers: {
                    'Cache-Control': 'no-cache',
                    'Content-Type': 'application/json',
                },
                keepalive: true,
                method: 'POST'
            }).then(function (res) { })
                .catch(function (res) {
                    console.log(res);
                });
        })
    </script>
</body>

</html>